{
  "name": "prove-the-ticket",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./rote/prove-the-ticket/resources/verifier/index.js"
  },
  "scripts": {
    "check": "for f in rote/prove-the-ticket/resources/run-proof.mjs rote/prove-the-ticket/resources/verifier/*.js test/*.test.mjs; do node --check \"$f\" || exit 1; done",
    "test": "node --test"
  }
}
