{
  "name": "prove-the-ticket",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "check": "node --check src/index.js && node --check src/canonical-json.js && node --check src/command-policy.js && node --check src/execution-boundary.js && node --check src/issue-proof.js && node --check test/canonical-json.test.mjs && node --check test/execution-boundary.test.mjs && node --check test/issue-proof.test.mjs",
    "test": "node --test"
  }
}
